{
    "extends": ["airbnb", "prettier", "plugin:node/recommended"],
    "plugins": ["prettier"],
    "parser": "babel-eslint",
    "parserOptions": {
        "sourceType": "module",
        "allowImportExportEverywhere": true
      },    
    "rules": {
      "prettier/prettier": "off",
      "no-unused-vars": "warn",
      "no-console": "off",
      "func-names": "off",
      "no-process-exit": "off",
      "object-shorthand": "off",
      "class-methods-use-this": "off",
      "no-duplicate-imports":"error",
      "node/no-unsupported-features/es-syntax":"off",
      "no-param-reassign":"warn",
      "no-return-assign":"warn",
      "import/extensions":"off"
     
      
    }
  }
